{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "sqlconnection": {
    "connectionString": "Server=localhostcon,1433;Database=UploadFiles;User Id=sa;Password=reallyStrongPwd123;"
  },
  "ConnectionStrings": {
    "connectionString": "User ID=your_user;Password=your_password;Server=localhost;Port=5432;Database= your_db;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
